spring.datasource.url=jdbc:mysql://localhost:3306/userAccount_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Multipart
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


server.port=8083
spring.application.name=result.service